# ChatSample

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/soleeklab/chatsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soleeklab/chatsample/: AppObj.java  MainActivity.java  MyAppInterfaceAdaper.java  MyAppProfileActivity.java
app/src/main/res/layout/: activity_my_app_profile.xml
app/src/test/java/com/soleeklab/chatsample/: ExampleUnitTest.java
